spring.datasource.url=jdbc:mysql://localhost/exam
spring.datasource.username=root
spring.datasource.password=Aka2589#


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
